worker_processes auto;
events { 
    worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;

  server {
    listen 80 default_server;

    location /orthanc/ {
      if ($request_method = 'OPTIONS') {
        add_header Access-Control-Allow-Origin   $http_origin always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Access-Control-Allow-Headers  "DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization" always;
        add_header Access-Control-Allow-Methods  "GET, POST, PUT, DELETE, OPTIONS" always;
        return 204;
      }

      rewrite ^/orthanc(/.*)$ $1 break;
      proxy_pass http://orthanc:8042/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Authorization "Basic ZGVtbzpkZW1v";

      proxy_hide_header Access-Control-Allow-Origin;
      proxy_hide_header Access-Control-Allow-Credentials;
      proxy_hide_header Access-Control-Allow-Headers;
      proxy_hide_header Access-Control-Allow-Methods;

      client_max_body_size 2g;
      proxy_request_buffering off;
      proxy_read_timeout 300s;
      proxy_connect_timeout 5s;
      add_header Access-Control-Allow-Origin   $http_origin always;
      add_header Access-Control-Allow-Credentials "true" always;
      add_header Access-Control-Allow-Headers  "DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization" always;
      add_header Access-Control-Allow-Methods  "GET, POST, PUT, DELETE, OPTIONS" always;
    }
  }
}

# TCP proxies for DIMSE
stream {
  # one upstream per Orthanc
  upstream dimse_orthanc {
    server orthanc:4242;
  }

  server { 
    listen 4242;
    proxy_pass dimse_orthanc;
    proxy_timeout 300s;
    proxy_connect_timeout 5s;
  }
}


