worker_processes auto;
events { 
    worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;

  server {
    listen 80 default_server;

    location /orthanc/ {
      if ($request_method = 'OPTIONS') {
        add_header Access-Control-Allow-Origin   $http_origin always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Access-Control-Allow-Headers  "DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization" always;
        add_header Access-Control-Allow-Methods  "GET, POST, PUT, DELETE, OPTIONS" always;
        return 204;
      }

      rewrite ^/orthanc(/.*)$ $1 break;
      proxy_pass http://global-noise-save-images:8042/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Authorization "Basic ZGVtbzpkZW1v";

      proxy_hide_header Access-Control-Allow-Origin;
      proxy_hide_header Access-Control-Allow-Credentials;
      proxy_hide_header Access-Control-Allow-Headers;
      proxy_hide_header Access-Control-Allow-Methods;

      client_max_body_size 2g;
      proxy_request_buffering off;
      proxy_read_timeout 300s;
      proxy_connect_timeout 5s;
      add_header Access-Control-Allow-Origin   $http_origin always;
      add_header Access-Control-Allow-Credentials "true" always;
      add_header Access-Control-Allow-Headers  "DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization" always;
      add_header Access-Control-Allow-Methods  "GET, POST, PUT, DELETE, OPTIONS" always;
    }
  }
}

# TCP proxies for DIMSE
stream {
  # one upstream per Orthanc
  upstream dimse_global_noise_save {
    server global-noise-save-images:4242;
  }
  upstream dimse_global_noise_del  { 
    server global-noise-delete-images:4242;
  }
  upstream dimse_detect_save { 
    server detectability-save-images:4242; 
  }
  upstream dimse_detect_del { 
    server detectability-delete-images:4242; 
  }
  upstream dimse_save_images { 
    server save-images:4242; 
  }

  server { 
    listen 4242;
    proxy_pass dimse_global_noise_save;
    proxy_timeout 300s;
    proxy_connect_timeout 5s;
  }
  server { 
    listen 4253; 
    proxy_pass dimse_global_noise_del; 
    proxy_timeout 300s; 
    proxy_connect_timeout 5s; 
  }
  server { 
    listen 5342; 
    proxy_pass dimse_detect_save; 
    proxy_timeout 300s; 
    proxy_connect_timeout 5s; 
  }
  server { 
    listen 5353; 
    proxy_pass dimse_detect_del; 
    proxy_timeout 300s; 
    proxy_connect_timeout 5s; 
  }
  server { 
    listen 4040; 
    proxy_pass dimse_save_images; 
    proxy_timeout 300s; 
    proxy_connect_timeout 5s; 
  }
}


